# Automacao-Web-API

./: README.md
AutomationProject/: pom.xml
AutomationProject/src/main/java/br/df/lseabra/core/: BasePage.java  BaseTest.java  BaseTestSecundaria.java  DriverFactory.java  Steps.java
AutomationProject/src/main/java/br/df/lseabra/page/: AddressesPage.java  IndexPage.java  LoginPage.java  PaymentPage.java  ShippingPage.java  SignInPage.java  SummaryPage.java
AutomationProject/src/main/java/br/df/lseabra/suites/: SuiteSemLoginTest.java  SuiteTest.java
AutomationProject/src/main/java/br/df/lseabra/test/: AddressesTest.java  IndexTest.java  LoginTest.java  PaymentTest.java  ShippingTest.java  SignInTeste.java  SummaryTest.java
RegresAPI/: .project  pom.xml
RegresAPI/src/main/java/br/df/lseabra/rest/core/: BaseTest.java
RegresAPI/src/main/java/br/df/lseabra/rest/test/: RegisterTest.java  ReqresTest.java  UserTest.java
RegresAPI/src/main/java/br/df/lseabra/suite/: Suite.java  SuiteTeste.java
